<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="color: aqua; display: flex;border: 3px solid white;">I am currently a first-year B.Tech student in Computer Science at Newton School of Technology. My 
        schooling at Delhi Public School Mysore provided me with valuable experiences in volunteering with various clubs and events, public speaking, and developing leadership skills. After school, I delved into coding and financial market trading, I co-founded Astropads (astropads.shop) and Kismath the Luxury Store, an offline luxury home decor store, with my friends and family.
        
        I excel at communication, bring creativity to the table, and approach everything with passion. I'm constantly excited by the opportunity to explore and develop new ideas and ventures.</h1>
</body>
</html>